<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaoxyz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一道笔试题 题目 假设前端同学通过接口向后端传了天猫的行业信息，例如： 12345678910111213141516171819202122232425262728industry_list &#x3D; [  &amp;#123;     &quot;parent_ind&quot; : &quot;女装&quot;,     &quot;name&quot; : &quot;连衣裙&quot;  &amp;#125;,  &amp;#123;     &quot;name&quot;: &quot;女装&quot;  &amp;#125;,  &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="将包含父子关系值的列表转为树状嵌套字典">
<meta property="og:url" content="http://shaoxyz.github.io/2020/07/20/%E5%B0%86%E5%8C%85%E5%90%AB%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB%E5%80%BC%E7%9A%84%E5%88%97%E8%A1%A8%E8%BD%AC%E4%B8%BA%E6%A0%91%E7%8A%B6%E5%B5%8C%E5%A5%97%E5%AD%97%E5%85%B8/index.html">
<meta property="og:site_name" content="shaoxyz">
<meta property="og:description" content="记录一道笔试题 题目 假设前端同学通过接口向后端传了天猫的行业信息，例如： 12345678910111213141516171819202122232425262728industry_list &#x3D; [  &amp;#123;     &quot;parent_ind&quot; : &quot;女装&quot;,     &quot;name&quot; : &quot;连衣裙&quot;  &amp;#125;,  &amp;#123;     &quot;name&quot;: &quot;女装&quot;  &amp;#125;,  &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shaoxyz.github.io/images/assignment.png">
<meta property="article:published_time" content="2020-07-20T13:55:15.000Z">
<meta property="article:modified_time" content="2020-07-20T13:55:15.000Z">
<meta property="article:author" content="shaoxyz">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shaoxyz.github.io/images/assignment.png">

<link rel="canonical" href="http://shaoxyz.github.io/2020/07/20/%E5%B0%86%E5%8C%85%E5%90%AB%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB%E5%80%BC%E7%9A%84%E5%88%97%E8%A1%A8%E8%BD%AC%E4%B8%BA%E6%A0%91%E7%8A%B6%E5%B5%8C%E5%A5%97%E5%AD%97%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>将包含父子关系值的列表转为树状嵌套字典 | shaoxyz</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141751039-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-141751039-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shaoxyz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你看上去像是体面人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shaoxyz.github.io/2020/07/20/%E5%B0%86%E5%8C%85%E5%90%AB%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB%E5%80%BC%E7%9A%84%E5%88%97%E8%A1%A8%E8%BD%AC%E4%B8%BA%E6%A0%91%E7%8A%B6%E5%B5%8C%E5%A5%97%E5%AD%97%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shaoxyz">
      <meta itemprop="description" content="你看上去像是体面人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shaoxyz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          将包含父子关系值的列表转为树状嵌套字典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-20 21:55:15" itemprop="dateCreated datePublished" datetime="2020-07-20T21:55:15+08:00">2020-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span id="/2020/07/20/%E5%B0%86%E5%8C%85%E5%90%AB%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB%E5%80%BC%E7%9A%84%E5%88%97%E8%A1%A8%E8%BD%AC%E4%B8%BA%E6%A0%91%E7%8A%B6%E5%B5%8C%E5%A5%97%E5%AD%97%E5%85%B8/" class="post-meta-item leancloud_visitors" data-flag-title="将包含父子关系值的列表转为树状嵌套字典" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/20/%E5%B0%86%E5%8C%85%E5%90%AB%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB%E5%80%BC%E7%9A%84%E5%88%97%E8%A1%A8%E8%BD%AC%E4%B8%BA%E6%A0%91%E7%8A%B6%E5%B5%8C%E5%A5%97%E5%AD%97%E5%85%B8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/20/%E5%B0%86%E5%8C%85%E5%90%AB%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB%E5%80%BC%E7%9A%84%E5%88%97%E8%A1%A8%E8%BD%AC%E4%B8%BA%E6%A0%91%E7%8A%B6%E5%B5%8C%E5%A5%97%E5%AD%97%E5%85%B8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一道笔试题</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><blockquote>
<p>假设前端同学通过接口向后端传了天猫的行业信息，例如：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">industry_list</span> = [</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="string">"parent_ind"</span> : <span class="string">"女装"</span>,</span><br><span class="line">     <span class="string">"name"</span> : <span class="string">"连衣裙"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="string">"name"</span>: <span class="string">"女装"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="string">"parent_ind"</span> : <span class="string">"女装"</span>,</span><br><span class="line">     <span class="string">"name"</span> : <span class="string">"半身裙"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="string">"parent_ind"</span> : <span class="string">"女装"</span>,</span><br><span class="line">     <span class="string">"name"</span> : <span class="string">"A字裙"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="string">"name"</span>: <span class="string">"数码"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"parent_ind"</span> : <span class="string">"数码"</span>,</span><br><span class="line">     <span class="string">"name"</span>: <span class="string">"电脑配件"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"parent_ind"</span> : <span class="string">"电脑配件"</span>,</span><br><span class="line">     <span class="string">"name"</span>: <span class="string">"内存"</span></span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>为了取用方便，我们希望可以将其转换为树状格式，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"数码"</span>: &#123;</span><br><span class="line">    <span class="attr">"电脑配件"</span>: &#123;</span><br><span class="line">        <span class="attr">"内存"</span> : &#123;&#125;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"女装"</span> : &#123;</span><br><span class="line">     <span class="attr">"连衣裙"</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">"半身裙"</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">"A字裙"</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现一个方法完成这个转换,时间复杂度请控制在O(n)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_format</span><span class="params">(data)</span>:</span></span><br><span class="line">       <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="考察的知识点"><a href="#考察的知识点" class="headerlink" title="考察的知识点"></a>考察的知识点</h2><pre><code>1.数据类型，Python里set的查找效率比list高
2.字典推导，更Pythonic的写法
3.对象引用，Python的赋值是给值贴上标签，而不是把值放入盒子</code></pre><img src="/images/assignment.png" title="流畅的Python 第八章" style="width: 70%">

<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ul>
<li>先根据<code>industry_list</code>构建一个包含所有项的字典<code>data_dict</code>；</li>
<li>遍历<code>industry_list</code>并利用<strong>对象引用</strong>的特点自动更新<code>data_dict</code>的嵌套关系；</li>
<li>最后过滤掉那些只存在于嵌套之内的值；</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">@author: shaoxyz</span></span><br><span class="line"><span class="string">@file: convert_format.py</span></span><br><span class="line"><span class="string">@time: 2020-07-20 11:09</span></span><br><span class="line"><span class="string">@desc:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> List</span><br><span class="line">industry_list = [</span><br><span class="line">    &#123;<span class="string">"parent_ind"</span>: <span class="string">"女装"</span>, <span class="string">"name"</span>: <span class="string">"连衣裙"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"name"</span>: <span class="string">"女装"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"parent_ind"</span>: <span class="string">"女装"</span>, <span class="string">"name"</span>: <span class="string">"半身裙"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"parent_ind"</span>: <span class="string">"女装"</span>, <span class="string">"name"</span>: <span class="string">"A字裙"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"parent_ind"</span>: <span class="string">"数码"</span>, <span class="string">"name"</span>: <span class="string">"电脑配件"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"parent_ind"</span>: <span class="string">"电脑配件"</span>, <span class="string">"name"</span>: <span class="string">"内存"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"name"</span>: <span class="string">"数码"</span>&#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">expect_output = &#123;</span><br><span class="line">    <span class="string">"数码"</span>: &#123;</span><br><span class="line">        <span class="string">"电脑配件"</span>: &#123;</span><br><span class="line">            <span class="string">"内存"</span>: &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="string">"女装"</span>: &#123;</span><br><span class="line">        <span class="string">"连衣裙"</span>: &#123;&#125;, </span><br><span class="line">        <span class="string">"半身裙"</span>: &#123;&#125;, </span><br><span class="line">        <span class="string">"A字裙"</span>: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_format</span><span class="params">(data: List[dict])</span> -&gt; dict:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    将包含父子关系值的列表 转换为 嵌套字典</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    data_dict = &#123;i.get(<span class="string">"name"</span>): &#123;&#125; <span class="keyword">for</span> i <span class="keyword">in</span> data&#125;</span><br><span class="line">    has_parent = set()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">        parent_ind = i.get(<span class="string">"parent_ind"</span>)</span><br><span class="line">        name = i.get(<span class="string">"name"</span>)</span><br><span class="line">        <span class="keyword">if</span> parent_ind:</span><br><span class="line">            has_parent.add(name)</span><br><span class="line">        <span class="keyword">if</span> parent_ind <span class="keyword">in</span> data_dict:</span><br><span class="line">            data_dict[parent_ind][name] = data_dict[name]  <span class="comment"># KEY</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Filter</span></span><br><span class="line">    res = &#123;key: val <span class="keyword">for</span> key, val <span class="keyword">in</span> data_dict.items() <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> has_parent&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_convert_format</span><span class="params">()</span>:</span></span><br><span class="line">    res = convert_format(industry_list)</span><br><span class="line">    <span class="keyword">assert</span> res == expect_output</span><br><span class="line">    print(<span class="string">"well done"</span>)</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/SQL%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2%E8%BE%85%E5%8A%A9%E8%A1%A8%E5%8E%BB%E9%87%8D/" rel="prev" title="SQL联表查询辅助表去重">
      <i class="fa fa-chevron-left"></i> SQL联表查询辅助表去重
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考察的知识点"><span class="nav-number">2.</span> <span class="nav-text">考察的知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shaoxyz</p>
  <div class="site-description" itemprop="description">你看上去像是体面人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaoxyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaoxyz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/shaweb" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shaweb" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shwb95@163.com" title="E-Mail → mailto:shwb95@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/Wechat.jpeg" title="WeChat → &#x2F;images&#x2F;Wechat.jpeg"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaoxyz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'e9LYvvvuvpXEuKLnuVhnXQsu-gzGzoHsz',
      appKey     : 'uqH5IEXLwIr58CEzxGt7KEsf',
      placeholder: "",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
